VITE_SUPABASE_PROJECT_ID="yvfpzlzjilgooijxhebr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZnB6bHpqaWxnb29panhoZWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTk3MzAsImV4cCI6MjA3NDk3NTczMH0.Sd6VEVI4E7_ZE7OVqmzFW8xzACV_JuWSXuVFjhPD6QE"
VITE_SUPABASE_URL="https://yvfpzlzjilgooijxhebr.supabase.co"
